# kafka-sensors

./: WORKSPACE  maven_install.json
specimin/: build.gradle  dependency.gradle  expected_log.txt  settings.gradle
specimin/test/: VarByteArray.java
