plugins {
    id 'java-library'
    id 'org.checkerframework' version '0.6.37'
}

apply plugin: 'org.checkerframework'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

checkerFramework {
    checkers = [
            'org.checkerframework.checker.nullness.NullnessChecker',
            'org.checkerframework.checker.optional.OptionalChecker'
    ]
    excludeTests = true
}



dependencies {
  compileOnly 'org.checkerframework:checker-qual:3.35.0'
  checkerFramework 'org.checkerframework:checker:3.35.0'
}